<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<meta name="description" content="To jest opis strony" />
		<title>Nowoczesna strona HTML 5</title>
		
		<style>
            .hover-svg:hover .svg-path-1 {
                stroke: blue;
            }
            
            .hover-svg:hover .svg-path-2 {
                fill: pink;
            }
        </style>
	</head>
	<body>
        <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
            <circle cx="100" cy="100" r="90" stroke-width="10" stroke="red" fill="yellow" />
        </svg>

        <img src="file.svg" alt="Ikonka monitora">

        <svg class="hover-svg" version="1.1" id="Warstwa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="168.135px" height="168.132px" viewBox="0 0 168.135 168.132" enable-background="new 0 0 168.135 168.132" xml:space="preserve">
            <g>
                <path class="svg-path-1" stroke="red" stroke-width="8" stroke-miterlimit="10" d="M34.712,46.888h98.2v65.978H85.346v15.344h13.81
                v3.069H68.468v-3.069h13.809v-15.344H34.712V46.888z M37.781,49.957v47.565h92.063V49.957H37.781z M129.843,100.591H37.781v9.205
                h92.063V100.591z" />
            </g>
            <g>
                <path class="svg-path-2" fill="green" d="M84.069,168.132C37.713,168.132,0,130.421,0,84.066C0,37.712,37.713,0,84.069,0
                c46.354,0,84.066,37.712,84.066,84.066C168.135,130.421,130.423,168.132,84.069,168.132z M84.069,10C43.227,10,10,43.226,10,84.066
                s33.227,74.066,74.069,74.066c40.841,0,74.066-33.226,74.066-74.066S124.91,10,84.069,10z" />
            </g>
        </svg>
	</body>
</html>
       

