<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<meta name="description" content="To jest opis strony" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Nowoczesna strona HTML 5</title>
	</head>
	<body>
		<div class="flexbox-container">
			<article class="article-yellow">
				<header class="article-head">
					<h1>Artykuł 1</h1>				
				</header>
				<div class="article-text">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, dolores?</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque labore quis non nesciunt distinctio. Incidunt numquam.</p>
				</div>
				<a href="#" class="article-link">Czytaj dalej...</a>
			</article>
			<article class="article-blue">
				<header class="article-head">
					<h1>Artykuł 2</h1>
				</header>
				<div class="article-text">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, dolores?</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque labore quis non nesciunt distinctio. Incidunt numquam praesentium quos odit labore ullam velit quis doloribus fuga asperiores, aliquid pariatur ipsa facere.</p>
				</div>
				<a href="#" class="article-link">Czytaj dalej...</a>
			</article>
			<article class="article-green">
				<header class="article-head">
					<h1>Artykuł 3</h1>
				</header>
				<div class="article-text">
					<p>Lorem ipsum dolor sit</p>
					<p>Lorem ipsum dolor sit amet consectetur numquam praesentium quos odit labore adipisicing elit. Itaque labore quis non nesciunt distinctio. Incidunt numquam praesentium quos odit labore ullam velit quis doloribus fuga asperiores, aliquid pariatur ipsa facere.</p>
				</div>
				<a href="#" class="article-link">Czytaj dalej...</a>
			</article>
			<article class="article-pink">
				<header class="article-head">
					<h1>Artykuł 4</h1>
				</header>
				<div class="article-text">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, dolores?</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque labore quis non nesciunt distinctio fuga aliquid velit lorem ipsum ipsa. Incidunt numquam praesentium quos odit labore ullam velit quis doloribus fuga asperiores, aliquid pariatur ipsa facere.</p>
				</div>
				<a href="#" class="article-link">Czytaj dalej...</a>
			</article>
		</div>
	</body>
</html>