<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="css/normalize.css" rel="stylesheet" type="text/css">
   <link href="css/style.css" rel="stylesheet" type="text/css">
   <title>Document</title>
</head>

<body>
   <header class="page-header container fixed-top bg-black">
      <div class="wrapper">
         <div class="row align-items-center">
            <div class="col col-md-2">
               <div class="page-logo-box">
                  <img class="page-logo-box__logo img-fluid" src="images/logo.png" />
               </div>
            </div>
            <div class="col col-md-10">
               <nav class="main-menu">
                  <ul class="main-menu__navbar">
                     <li class="main-menu__item"><a href="" class="main-menu__link main-menu__link--active">item 1</a></li>
                     <li class="main-menu__item"><a href="" class="main-menu__link">item 2</a></li>
                     <li class="main-menu__item"><a href="" class="main-menu__link">item 3</a></li>
                     <li class="main-menu__item"><a href="" class="main-menu__link">item 4</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>
   </header>
   <div class="main-container bg-white">
      <div class="wrapper">
         <div class="row">
            <main class="page-main col col-md-8">
               <article class="article">
                  <img class="article__main-image img-fluid" src="images/photo-1.jpg" />
                  <h1 class="article__title">Batman!</h1>
                  <p class="article__lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quia.</p>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti quae officia, fugit itaque accusantium laborum quisquam nostrum enim iste quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odio optio earum ea ab fugit? Unde nam odit praesentium et? Deserunt velit laudantium magni iste assumenda harum rerum ea, delectus, totam sed ratione corrupti dolores enim alias reiciendis pariatur ab dicta necessitatibus fugit quas? Animi ab rem, modi amet optio non. Eum atque eos numquam, placeat doloribus fugiat aliquid mollitia necessitatibus ratione facilis delectus dolores dolorem, tenetur harum nulla iure consequatur, quas consequuntur! Autem dicta placeat non explicabo eaque molestias rem incidunt excepturi quis voluptatum? Excepturi, tempore eos? Sit, laborum natus incidunt odit id est esse architecto ipsa aliquam error?</p>
                  <h2>Lorem, ipsum.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum alias reprehenderit unde minus culpa ipsa fuga molestiae! Distinctio dignissimos impedit doloribus? Dignissimos et consectetur, eveniet facere quam commodi quia sapiente error quidem omnis voluptate hic voluptatem itaque qui doloribus ratione velit repudiandae provident quas odit. Harum nemo animi modi magnam.</p>
               </article>
            </main>
            <aside class="page-sidebar col col-md-4">
               <div class="widget bg-secondary inside-box">
                  <h2 class="widget__title">Najnowsze wpisy</h2>
                  <ul class="list-group">
                     <li class="list-group__item"><a href="" class="list-group__link">Inny wpis</a></li>
                     <li class="list-group__item"><a href="" class="list-group__link">Inny wpis</a></li>
                     <li class="list-group__item"><a href="" class="list-group__link">Inny wpis</a></li>
                     <li class="list-group__item"><a href="" class="list-group__link">Inny wpis</a></li>
                  </ul>
               </div>
               <div class="widget bg-secondary inside-box">
                  <h2 class="widget__title">Polecane wpisy</h2>
                  <ul class="list-group">
                     <li class="list-group__item"><a href="" class="list-group__link">Inny wpis</a></li>
                     <li class="list-group__item"><a href="" class="list-group__link">Inny wpis</a></li>
                     <li class="list-group__item"><a href="" class="list-group__link">Inny wpis</a></li>
                     <li class="list-group__item"><a href="" class="list-group__link">Inny wpis</a></li>
                  </ul>
               </div>
            </aside>
         </div>
      </div>
   </div>

   <section class="best-movies bg-secondary">
      <div class="wrapper">
         <div class="row">
            <div class="section-title">
               <h2>Najlepsze filmy (ranking subiektywny)</h2>
            </div>
            <div class="card col col-md-4">
               <div class="card__inside">
                  <article class="article">
                     <img class="article__main-image img-fluid" src="images/photo-1.jpg" />
                     <h1 class="article__title">Film 1</h1>
                     <p class="article__lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quia.</p>
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti quae officia, fugit itaque accusantium laborum quisquam nostrum enim iste quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odio optio earum ea ab fugit? Unde nam odit praesentium et? Deserunt velit laudantium magni iste assumenda harum rerum ea, delectus, totam sed ratione corrupti dolores enim alias reiciendis pariatur ab dicta necessitatibus fugit quas? Animi ab rem, modi amet optio non. Eum atque eos numquam, placeat doloribus fugiat aliquid mollitia necessitatibus ratione facilis delectus dolores dolorem, tenetur harum nulla iure consequatur, quas consequuntur! Autem dicta placeat non explicabo eaque molestias rem incidunt excepturi quis voluptatum? Excepturi, tempore eos? Sit, laborum natus incidunt odit id est esse architecto ipsa aliquam error?</p>
                  </article>
               </div>
            </div>
            <div class="card col col-md-4">
               <div class="card__inside">
                  <article class="article">
                     <img class="article__main-image img-fluid" src="images/photo-1.jpg" />
                     <h1 class="article__title">Film 1</h1>
                     <p class="article__lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quia.</p>
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti quae officia, fugit itaque accusantium laborum quisquam nostrum enim iste quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odio optio earum ea ab fugit? Unde nam odit praesentium et? Deserunt velit laudantium magni iste assumenda harum rerum ea, delectus, totam sed ratione corrupti dolores enim alias reiciendis pariatur ab dicta necessitatibus fugit quas? Animi ab rem, modi.</p>
                  </article>
               </div>
            </div>
            <div class="card col col-md-4">
               <div class="card__inside">
                  <article class="article">
                     <img class="article__main-image img-fluid" src="images/photo-1.jpg" />
                     <h1 class="article__title">Film 3</h1>
                     <p class="article__lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quia.</p>
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti quae officia, fugit itaque accusantium laborum quisquam nostrum enim iste quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odio optio earum ea ab fugit? Unde nam odit praesentium et? Deserunt velit laudantium magni iste assumenda harum rerum ea, delectus, totam sed ratione corrupti dolores enim alias reiciendis pariatur ab dicta necessitatibus fugit quas? Animi ab rem, modi amet optio non. Eum atque eos numquam, placeat doloribus fugiat aliquid mollitia necessitatibus ratione facilis delectus dolores dolorem, tenetur harum nulla iure consequatur, quas consequuntur!
                  </article>
               </div>
            </div>
         </div>
      </div>
   </section>

   <footer class="page-footer container bg-black container--end">
      <div class="wrapper">
         <div class="row">
            <div class="col">
               <p class="text-center">&copy; 2019</p>
            </div>
         </div>
      </div>
   </footer>
</body>

</html>