<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<meta name="description" content="To jest opis strony" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
		<title>Moje bieszczady</title>
	</head>
	<body>
		<header class="page-header">
			<h1>Moje bieszczady</h1>
		</header>

		<aside>
			<nav>
				<ul class="menu">
					<li><a href="#stopka" title="otwórz odnośnik">Skocz do stopki</a></li>
					<li><a href="http://google.pl" title="otwórz odnośnik">Przejdź do google</a></li>
					<li><a href="images/obrazek.jpg" title="otwórz odnośnik">Zobacz fajny obrazek</a></li>
				</ul>
			</nav>
		</aside>

		<main>
			<article>
				<figure>
					<img src="images/bieszczady.jpg" alt="Skansen w Bieszczadach" />
					<figcaption>Skansen w Bieszczadach</figcaption>
				</figure>
				
				<header>
					<h1>Lorem ipsum</h1>
				</header>

				<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cumque voluptates laboriosam maiores eos saepe suscipit, architecto soluta quaerat possimus itaque fuga dignissimos.</strong></p>

				<h2>Commodi dignissimos</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cumque voluptates laboriosam maiores eos saepe suscipit, architecto soluta quaerat possimus itaque fuga dignissimos ea non dolorem.</p>

				<h2>Itaque fuga dignissimos</h2>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nesciunt, eos fugit vero voluptatibus repellendus doloribus aliquam ipsa cupiditate eius quo recusandae possimus, quibusdam distinctio vel nulla dolorem non. Commodi dignissimos, molestias et amet, optio explicabo error dicta recusandae aliquam ad modi ipsam consequatur quod architecto similique nobis itaque dolorem aliquid nihil dolorum ea rem voluptatum ipsa! Doloribus, beatae nulla?</p>
			</article>
		</main>

		<footer id="stopka">
			<p>&copy; 2019</p>
		</footer>
	</body>
</html>