<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<meta name="description" content="To jest opis strony" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Nowoczesna strona HTML 5</title>
	</head>
	<body>
		<div class="card">
			<h2>Wyróżnij czerwonym kolorem czcionki pierwszy oraz ostatni element listy (:first-child / :last-child)</h2>
			<ul class="menu-1">
				<li><a href="#">Element-1</a></li>
				<li><a href="#">Element-2</a></li>
				<li><a href="#">Element-3</a></li>
				<li><a href="#">Element-4</a></li>
				<li><a href="#">Element-5</a></li>
			</ul>
		</div>

		<div class="card">
			<h2>Wyróżnij czerwonym kolorem czcionki trzeci element listy (:nth-child(x))</h2>
			<ul class="menu-2">
				<li><a href="#">Element-1</a></li>
				<li><a href="#">Element-2</a></li>
				<li><a href="#">Element-3</a></li>
				<li><a href="#">Element-4</a></li>
				<li><a href="#">Element-5</a></li>
			</ul>
			<h5><a href="https://css-tricks.com/useful-nth-child-recipies/">[więcej na temat :nth-child]</a></h5>
		</div>

		<div class="card">
			<h2>Dodaj klasę .active do pierwszego elementu list i nadaj zielony kolor czcionki</h2>
			<ul class="menu-3">
				<li><a href="#">Element-1</a></li>
				<li><a href="#">Element-2</a></li>
				<li><a href="#">Element-3</a></li>
				<li><a href="#">Element-4</a></li>
				<li><a href="#">Element-5</a></li>
			</ul>
		</div>

		<div class="card">
			<h2>Zmień color czcionki na pomarańczowy po najechaniu myszą na element listy (:hover)</h2>
			<ul class="menu-4">
				<li><a href="#">Element-1</a></li>
				<li><a href="#">Element-2</a></li>
				<li><a href="#">Element-3</a></li>
				<li><a href="#">Element-4</a></li>
				<li><a href="#">Element-5</a></li>
			</ul>
		</div>

		<div class="card">
			<h2>Domyślnie podmenu Oferty powinno być niewidoczne. Wyświetl podmenu dopiero po najechaniu na Ofertę (:hover / >)</h2>
			<ul class="menu-5">
				<li><a href="#">Home</a></li>
				<li><a href="#">O nas</a></li>
				<li><a href="#">Aktualności</a></li>
				<li>
					<a href="#">Oferta</a>
					<ul>
						<li><a href="#">Szkolenia pracowników</a></li>
						<li>
							<a href="#">Serwis urządzeń</a>
							<ul>
								<li><a href="#">Serwis gwarancyjny</a></li>
								<li><a href="#">Serwis pogwarancyjny</a></li>
							</ul>
						</li>
						<li><a href="#">Transport</a></li>
					</ul>
				</li>
				<li><a href="#">Kontakt</a></li>
			</ul>
		</div>

		<div class="card">
			<h2>Dodaj 20px padding oraz 2px czarny border do wszystkich komórek tabeli. Następnie wyróżnij wiersz nagłówkowy czarnym kolorem tła i białą czcionką, parzyste wiersze lekko żółtym kolorem tła, a nieparzyste lekko różowym (:nth-child(even) / :nth-child(odd) / ,)</h2>
			<table class="members">
				<thead>
					<tr>
						<th>Imię</th>
						<th>Nazwisko</th>
						<th>Wiek</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Patryk</td>
						<td>Kowalski</td>
						<td>35</td>
					</tr>
					<tr>
						<td>Rafał</td>
						<td>Nowak</td>
						<td>33</td>
					</tr>
					<tr>
						<td>Edyta</td>
						<td>Greczykowska</td>
						<td>31</td>
					</tr>
					<tr>
						<td>Monika</td>
						<td>Kwiatkowska</td>
						<td>22</td>
					</tr>
					<tr>
						<td>Jan</td>
						<td>Bienacki</td>
						<td>35</td>
					</tr>
					<tr>
						<td>Anna</td>
						<td>Kamińska</td>
						<td>19</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="card">
			<div class="gallery">
				<h2>Zmiejsz i ustaw obrazki obok siebie. Dodaj czerwoną ramkę do odnośnika zawierającego atrybut title o treści "powiększ obrazek". W takim wypadku obrazek powinien być w 50% przezroczysty ([title="treść"])</h2>
				<a href="#" title="powiększ zdjęcie"><img src="images/obrazek.jpg" /></a>
				<a href="#" title="powiększ obrazek"><img src="images/obrazek.jpg" /></a>
				<a href="#" title=""><img src="images/obrazek.jpg" /></a>
			</div>
		</div>

		<div class="card">
			<div class="buttons">
				<h2>Wyróżnij na niebiesko te przyciski, które nie posiadają klasy is-disabled (:not([class="treść"]))</h2>
				<button>Button 1</button>
				<button>Button 2</button>
				<button class="is-disabled">Button 3</button>
				<button>Button 4</button>
				<button class="is-disabled">Button 5</button>
			</div>
		</div>

		<div class="card">
			<div class="archive">
				<h2>Dodaj pogrubiony czarny napis "Archiwum: " przed Styczeń 2019. Po najechaniu napis Styczeń 2019 powinien być czerwony (ale napis Archiwum: wciąż czarny) (:before)</h2>
				<a href="#">Styczeń 2019</a>
			</div>
		</div>

		<div class="card">
			<h2>Tekst błędu powinien być czerwony i domyślnie nie powinien się wyświetlać. Ma wyświetlać się dopiero kiedy pole jest uzupełnione błędnie. Dodatkowo, jeśli pole jest wypełnione poprawnie, ramka pola powinna zmienić kolor na zielony, a jeśli nie poprawnie - na czerwony. Po kliknięciu na pole jego tło powinno być lekko żółte (:placeholder-shown / :valid / :invalid / :focus / + / ~)</h2>
			<form class="form" action="yourUrl">
				<div class="form-field">
					<input type="text" id="first-name" name="first-Name" placeholder="imię" pattern="[A-Za-z-ZąćęłńóśźżĄĘŁŃÓŚŹŻ]{2,99}" required>
					<p class="form-error">Imię musi być dłuższe niż jeden znak oraz nie może zawierać liczb</p>
				</div>
				<div class="form-field">
					<input type="text" id="last-name" name="last-Name" placeholder="nazwisko" pattern="[A-Za-z-ZąćęłńóśźżĄĘŁŃÓŚŹŻ]{2,99}" required>
					<p class="form-error">Nazwisko musi być dłuższe niż jeden znak oraz nie może zawierać liczb</p>
				</div>
				<div>
					<button type="submit">Wyślij</button>
				</div>
			</form>
		</div>
	</body>
</html>