<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="keywords" content="wpisz tutaj słowa kluczowe" />	
	<meta name="description" content="tutaj wpisz opis strony" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/style-final.css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
	<title>Nazwa Naszego Serwisu WWW</title>
</head>

<body>

	<div class="wrapper">
		<header class="page-header">
			<div class="page-name">
				<h2>Dookoła świata</h2>
				<h3>Blog podróżniczy</h3>
			</div>
			<nav class="page-nav">
				<ul>
					<li><a href="page-final.html">page</a></li>
					<li><a href="blog-final.html">blog</a></li>
				</ul>
			</nav>
		</header>

		<main class="page-main">
			<section class="news-container">
				<div class="section-name">
					<h1 class="section-title">Tytuł kategorii</h1>
					<h2 class="section-subtitle">Zobacz najnowsze artykuły</h2>
				</div>

				<article class="news">
					<a class="news-inside-box" href="page-final.html">
						<img src="images/zdjecie1.jpg" alt="" />
						<h2>Tytuł artykułu</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eos, consequatur molestias sint suscipit consequuntur cum nisi quaerat ipsa sapiente!</p>
					</a>
				</article>
				<article class="news">
					<a class="news-inside-box" href="page-final.html">
						<img src="images/zdjecie2.jpg" alt="" />
						<h2>Ten Tytuł specjalnie jest dłuższy!</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eos, consequatur molestias sint suscipit consequuntur cum nisi quaerat ipsa sapiente!</p>
					</a>
				</article>
				<article class="news">
					<a class="news-inside-box" href="page-final.html">
						<img src="images/zdjecie3.jpg" alt="" />
						<h2>Tytuł</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eos, consequatur molestias sint suscipit consequuntur cum nisi quaerat ipsa sapiente!</p>
					</a>
				</article>
				<article class="news">
					<a class="news-inside-box" href="page-final.html">
						<img src="images/zdjecie3.jpg" alt="" />
						<h2>Tytuł</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</a>
				</article>
			</section>
		</main>

		<aside class="page-aside">
			<div class="aside-inside-box">
				<div class="widget">Tu będą widgety</div>
			</div>
		</aside>

		<footer class="page-footer">
			<p>Dookoła świata 2018&copy;</p>
		</footer>
	</div>
</body>
</html>