<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="description" content="To jest opis strony" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Flexbox</title>
</head>

<body>
	<div class="flexbox-container">
		<div class="popup">
			<div class="popup-item">
				<div class="popup-inside">
					<img class="popup-image" src="images/myszoskoczek.jpg" alt="" />
					<div class="popup-text">
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor, sit amet consectetur.</p>
						<hr />
						<p>Amet consectetur adipisicing elit. Accusamus, nulla.</p>
						<hr />
						<p>Delectus esse quibusdam aliquid hic rerum fugiat.</p>
					</div>
					<a href="#" class="popup-button">Zobacz</a>
				</div>
			</div>
			<div class="popup-item">
				<div class="popup-inside">
					<img class="popup-image" src="images/lew.jpg" alt="" />
					<div class="popup-text">
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor, sit amet consectetur!</p>
						<hr />
						<p>Aet consectetur quisquam id repudiandae porro voluptate aliquid!</p>
						<hr />
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, nulla.</p>
						<hr />
						<p>Dipisicing elit. Delectus esse quibusdam aliquid.</p>
					</div>
					<a href="#" class="popup-button">Zobacz</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>