<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<meta charset="UTF-8" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>ABC Zdrowie i Kosmetyka</title>
</head>
<body>

<header class="main-menu-container">
    <div class="main-menu-wrapper wrapper">   
        <div class="menu-col-left">
            <img class="company-logo" src="images/logo.png" alt="logo ABC Zdrowie" />      
        </div>
        <div class="menu-col-right">
            <nav class="main-menu">
                <ul>
                    <li><a href="index2.html" title="Home">Home</a></li>
                    <li><a href="index2.html" title="Zdrowie">O mnie</a></li>
                    <li><a href="index2.html" title="Ćwiczenia">Blog</a></li>
                    <li><a href="index2.html" title="Kontakt">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
    
<main>
    <section class="page-title-container">
        <div class="page-title-wrapper wrapper">
            <div class="page-title">
                <h1>Strona Główna</h1> 
            </div>
        </div> 
    </section>
    
    <section class="entry-container">
        <div class="entry-wrapper wrapper">
            <article class="post">
                <div class="post-entry">
                    <img src="images/zdrowie.jpg" alt="Dziewczyna na spacerze w lesie" />
                    <header>
                        <h1>W zdrowym ciele zdrowy duch!</h1> 
                    </header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci sint maiores ea, et amet dolores impedit ab delectus deserunt minima eum a voluptates omnis eveniet tempore deleniti ratione totam aut qui distinctio, sed quisquam. Provident reiciendis, eos? Ut voluptate expedita, dolor numquam molestias tempora ducimus saepe deserunt nemo maiores dignissimos</p>
                    <p>Consequuntur fugit id non sit minima cumque quae inventore adipisci et, voluptatem facilis? Dicta aperiam autem, cumque quisquam architecto provident est esse facilis recusandae consequatur deleniti, minus distinctio ipsum blanditiis nobis expedita iure, repellendus beatae at. Voluptatem vitae tenetur tempore dicta, recusandae aliquid nesciunt quibusdam.</p>
                </div>
            </article>
            <aside class="sidebar">
                <div class="sidebar-inside">
                    <h2>Panel boczny</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, nemo sit veritatis natus, provident nisi consequatur odio excepturi harum eius!</p>

                    <h3>Lorem ipsum</h3>
                    <p>Provident reiciendis, eos? Ut voluptate expedita, dolor numquam molestias tempora ducimus saepe deserunt nemo maiores dignissimos consequuntur fugit id non sit minima cumque quae inventore adipisci et, voluptatem facilis? Dicta aperiam autem, cumque quisquam architecto provident est esse facilis recusandae consequatur deleniti, minus distinctio ipsum blanditiis nobis expedita iure, repellendus beatae at.</p>
                    
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, nemo sit veritatis natus, provident nisi consequatur odio excepturi harum eius!</p>
                </div>
            </aside>
        </div>
    </section>

    <section class="blog-container">
        <div class="blog-wrapper wrapper">
            <h2 class="blog-title">Najnowsze wpisy na blogu</h2>  
            <div class="blog-box">
              <div class="blog-box-inside">
                  <img src="images/dzial1.jpg" alt="Awokado przekrojone na pół"/>
                  <h3>Tytuł</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, id.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, nobis cupiditate non quaerat 
                  </p>           
              </div>
            </div>
            <div class="blog-box">
              <div class="blog-box-inside">
                  <img src="images/dzial2.jpg" alt="Sporty plażowe"/>
                  <h3>Tytuł</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, nobis cupiditate non quaerat dolores expedita nisi, deserunt minus qui cum!</p>           
              </div>
            </div>
            <div class="blog-box">
              <div class="blog-box-inside">
                  <img src="images/dzial3.jpg" alt="Joga"/>
                  <h3>Tytuł</h3>
                  <p>Lorem ipsum dolor cupiditate non quaerat dolores expedita nisi, deserunt minus qui cum!</p>           
              </div>
            </div>
            <div class="blog-box">
              <div class="blog-box-inside">
                  <img src="images/dzial4.jpg" alt="Dzieci na basenie"/>
                  <h3>Tytuł</h3>
                  <p>Lorem ipsum dolor cupiditate non quaerat dolores expedita nisi, deserunt minus qui cum!</p>
              </div>
            </div>
        </div>
    </section>
    
    <section class="about-container">
        <div class="about-container-wrapper wrapper">
            <div class="about-image-box">
                <img src="images/imie-nazwisko.jpg" alt="Imię Nazwisko" />
            </div>
            <div class="about-text-box">
                <h2>O mnie</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus expedita reprehenderit commodi ipsam earum molestiae tempora inventore dolor quibusdam architecto dicta hic veniam sed id ut, veritatis officia cupiditate, ullam maiores. Quisquam placeat voluptatibus, voluptas quo voluptate, nam fugiat ipsa officiis consectetur.</p>     
                <a class="read-more" href="index.html" title="Zobacz więcej">Przeczytaj więcej</a>
            </div>
        </div>
    </section> 
</main>
	
	
<footer>
Copyright Zdrowie 2019
</footer>	

</body>
</html>
