<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<meta name="description" content="To jest opis strony" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Nowoczesna strona HTML 5</title>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item grid-item-1">
				<h1>Artykuł 1</h1>
				<p>tekst tekst tekst</p>
			</div>
			<div class="grid-item grid-item-2">
				<h1>Artykuł 2</h1>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure obcaecati eaque amet autem eius ipsa voluptatum nemo accusantium velit quod.</p>
			</div>
			<div class="grid-item grid-item-3">
				<h1>Artykuł 3</h1>
				<p>tekst tekst tekst</p>
			</div>
			<div class="grid-item grid-item-4">
				<h1>Artykuł 4</h1>
				<p>tekst tekst tekst</p>
			</div>
			<div class="grid-item grid-item-5">
				<h1>Artykuł 5</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deserunt nisi tempora voluptate. Nulla ipsam ipsum unde asperiores corrupti cum? Ex modi inventore commodi, quasi distinctio eligendi officiis omnis saepe corrupti, itaque quo error reiciendis quisquam. Cupiditate libero fuga fugiat.</p>
			</div>
			<div class="grid-item grid-item-6">
				<h1>Artykuł 6</h1>
				<p>tekst tekst tekst</p>
			</div>
			<div class="grid-item grid-item-7">
				<h1>Artykuł 7</h1>
				<p>tekst tekst tekst</p>
			</div>
			<div class="grid-item grid-item-8">
				<h1>Artykuł 8</h1>
				<p>tekst tekst tekst</p>
			</div>
			<div class="grid-item grid-item-9">
				<h1>Artykuł 9</h1>
				<p>tekst tekst tekst</p>
			</div>
		</div>
	</body>
</html>