<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<meta name="description" content="To jest opis strony" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Nowoczesna strona HTML 5</title>
	</head>
	<body>
		
		<div class="container">
			<div class="row">
				<div class="col py-5">
					<h2 class="display-4">Lorem ipsum!</h2>
					<blockquote class="blockquote">
						<p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
						<footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
					</blockquote>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-3 mb-4">
					<div class="bg-dark text-white p-5 h-100">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sit temporibus perspiciatis quisquam soluta reprehenderit omnis recusandae veritatis, iure ad voluptates quibusdam quod laboriosam laborum maxime sed eveniet? Minus dicta dolorem iure! Reprehenderit repudiandae, sed praesentium dolorem magni, odio aperiam voluptatem non placeat asperiores dolores fugiat provident ex? Ipsa, obcaecati?
					</div>
				</div>
				<div class="col-md-6 col-lg-3 mb-4">
					<div class="bg-dark text-white p-5 h-100">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sit temporibus perspiciatis quisquam soluta reprehenderit omnis recusandae veritatis, iure ad voluptates quibusdam quod laboriosam laborum maxime sed eveniet? Minus dicta dolorem iure! Reprehenderit repudiandae, sed praesentium dolorem magni, odio aperiam voluptatem non placeat asperiores dolores fugiat provident ex? Ipsa, obcaecati?
					</div>
				</div>
				<div class="col-md-6 col-lg-3 mb-4">
					<div class="bg-dark text-white p-5 h-100">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sit temporibus perspiciatis quisquam soluta reprehenderit omnis recusandae veritatis, iure ad voluptates quibusdam quod laboriosam laborum maxime sed eveniet? Minus dicta dolorem iure! Reprehenderit repudiandae, sed praesentium dolorem magni, odio aperiam voluptatem non placeat asperiores dolores fugiat provident ex? Ipsa, obcaecati?
					</div>
				</div>
				<div class="col-md-6 col-lg-3 mb-4">
					<div class="bg-dark text-white p-5 h-100">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sit temporibus perspiciatis quisquam soluta reprehenderit omnis recusandae veritatis, iure ad voluptates quibusdam quod laboriosam laborum maxime sed eveniet? Minus dicta dolorem iure! Reprehenderit repudiandae, sed praesentium dolorem magni, odio aperiam voluptatem non placeat asperiores dolores fugiat provident ex? Ipsa, obcaecati?
					</div>
				</div>
			</div>
		</div>


		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>