<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="description" content="To jest opis strony" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Nowoczesna strona HTML 5</title>
</head>

<body>
	<nav class="main-menu">
		<span>Logo</span>
		<ul>
			<li><a href="#">O nas</a></li>
			<li><a href="#">Oferta</a></li>
			<li><a href="#">Kontakt</a></li>
		</ul>

		<svg>
			<rect width="100%" height="100%" fill="transparent" />
			<circle cx="25" cy="25" r="15" />
		</svg>

	</nav>
<div class="grid-container">
	
		<div class="poland-map">
			<img src="images/mapa.svg" alt="Mapa Polski" />
			<a class="warszawa" href="https://pl.wikipedia.org/wiki/Warszawa" title="Przejdź do miasta" target="_blank"><span>Warszawa</span></a>
			<a class="wroclaw" href="https://pl.wikipedia.org/wiki/Wrocław" title="Przejdź do miasta" target="_blank"><span>Wrocław</span></a>
			<a class="gdansk" href="https://pl.wikipedia.org/wiki/Gdańsk" title="Przejdź do miasta" target="_blank"><span>Gdańsk</span></a>
		</div>
</div>

	<nav class="footer">
		<span>Logo</span>


		<svg>
			<rect width="100%" height="100%" fill="transparent" />
			<circle cx="25" cy="25" r="15" />
		</svg>

	</nav>
</body>

</html>