<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="description" content="To jest opis strony" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Nowoczesna strona HTML 5</title>
</head>

<body>
	<section class="default-section section-1">
		<div class="flex-container">
			<div class="flex-item">
				<img src="images/jablka.jpg" />
			</div>
			<div class="flex-item">
				<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, deleniti.</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, excepturi! Maxime aliquid ducimus nesciunt quas cupiditate atque adipisci dolores? Modi!</p>
				<p>Sapiente inventore voluptatibus, modi laboriosam fuga expedita voluptas facilis blanditiis natus, incidunt, quia obcaecati! Temporibus nam eligendi ab nihil itaque!</p>
				<p>Cum odio voluptatibus perferendis molestiae labore numquam quis molestias. Quo, sequi aliquam. Ratione dignissimos animi ex repellat laborum, pariatur voluptate?</p>
				<a href="#" class="button">zobacz więcej</a>
			</div>

		</div>
	</section>
	<section class="default-section section-2">
		<div class="flex-container">
			<div class="flex-item">
				<img src="images/jagody.jpg" />
			</div>
			<div class="flex-item">
				<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, deleniti.</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, excepturi! Maxime aliquid ducimus nesciunt quas cupiditate atque adipisci dolores? Modi!</p>
				<p>Sapiente inventore voluptatibus, modi laboriosam fuga expedita voluptas facilis blanditiis natus, incidunt, quia obcaecati! Temporibus nam eligendi ab nihil itaque!</p>
				<p>Cum odio voluptatibus perferendis molestiae labore numquam quis molestias. Quo, sequi aliquam. Ratione dignissimos animi ex repellat laborum, pariatur voluptate?</p>
				<a href="#" class="button">zobacz więcej</a>
			</div>

		</div>
	</section>
	<section class="default-section section-3">
		<div class="flex-container">
			<div class="flex-item">
				<img src="images/morele.jpg" />
			</div>
			<div class="flex-item">
				<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, deleniti.</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, excepturi! Maxime aliquid ducimus nesciunt quas cupiditate atque adipisci dolores? Modi!</p>
				<p>Sapiente inventore voluptatibus, modi laboriosam fuga expedita voluptas facilis blanditiis natus, incidunt, quia obcaecati! Temporibus nam eligendi ab nihil itaque!</p>
				<p>Cum odio voluptatibus perferendis molestiae labore numquam quis molestias. Quo, sequi aliquam. Ratione dignissimos animi ex repellat laborum, pariatur voluptate?</p>
				<a href="#" class="button">zobacz więcej</a>
			</div>

		</div>
	</section>
	<section class="default-section section-4">
		<div class="flex-container">
			<div class="flex-item">
				<img src="images/truskawki.jpg" />
			</div>
			<div class="flex-item">
				<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, deleniti.</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, excepturi! Maxime aliquid ducimus nesciunt quas cupiditate atque adipisci dolores? Modi!</p>
				<p>Sapiente inventore voluptatibus, modi laboriosam fuga expedita voluptas facilis blanditiis natus, incidunt, quia obcaecati! Temporibus nam eligendi ab nihil itaque!</p>
				<p>Cum odio voluptatibus perferendis molestiae labore numquam quis molestias. Quo, sequi aliquam. Ratione dignissimos animi ex repellat laborum, pariatur voluptate?</p>
				<a href="#" class="button">zobacz więcej</a>
			</div>

		</div>
	</section>
</body>

</html>