<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<meta name="description" content="To jest opis strony" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Nowoczesna strona HTML 5</title>
	</head>
	<body>
		<div class="special-offer">
			<h1>Noworoczna oferta specjalna!</h1>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, fugiat!</p>
			<ul class="tag-cloud">
				<li><a href="#">Tag 1</a></li>
				<li><a href="#">Tag 2</a></li>
				<li><a href="#">Tag 3</a></li>
				<li><a href="#">Tag 4</a></li>
				<li><a href="#">Tag 5</a></li>
			</ul>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos neque alias quibusdam cumque aperiam nihil officiis laboriosam reiciendis tempore, dolore delectus repudiandae sint atque a vero minima recusandae sapiente facilis repellendus rem. Accusamus, veniam adipisci! Consequuntur inventore, sit assumenda facere aliquid dolorum nihil neque quae iusto, asperiores pariatur similique laudantium?</p>

			<a class="read-more" href="#">Dowiedz się więcej!</a>
		</div>
	</body>
</html>