<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="description" content="To jest opis strony" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/flexboxgrid.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Nowoczesna strona HTML 5</title>
</head>

<body>
	
</body>

</html>