<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<meta name="description" content="To jest opis strony" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Nowoczesna strona HTML 5</title>
	</head>
	<body>
		<div class="grid-container">
			<header class="grid-item page-header">
				<h1>Nagłówek</h1>
			</header>
			<aside class="grid-item page-aside">
				<h2>Menu boczne</h2>
			</aside>
			<main class="grid-item page-main">
				<h2>Blog</h2>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates animi quo ad quibusdam natus, perferendis quam sint molestiae, quae dolores aut iusto. Nisi cum consectetur iusto illum ad, autem voluptatum tenetur reiciendis accusantium, voluptatem et corrupti quisquam, blanditiis unde aut earum necessitatibus quae a ullam! Deserunt consectetur a quod asperiores?</p>
			</main>
			<footer class="grid-item page-footer">
				<p>Stopka &copy; 2019</p>
			</footer>
		</div>
	</body>
</html>