<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
	<meta name="keywords" content="wpisz tutaj słowa kluczowe" />	
	<meta name="description" content="tutaj wpisz opis strony" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
	<title>Nazwa Naszego Serwisu WWW</title>
</head>

<body>

<h1>Ćwiczenia html/css</h1>

<div id="cwiczenie1"><!-- ćwiczenie 1 -->
	<h2>Ćwiczenie 1 - Ułóż porawnie bloki i popraw błędy</h2>
	<p>MENU:</p>
	<p class="infotext">1. Usuń kropkowane wypunktowania w menu. Usuń niepotrzebny wewnętrzny lewy margines z menu.</p>
	<p class="infotext">2. Odnośniki w menu powinny zajmować całą szerokość menu. Odnośniki powinni mieć wewnętrzny margines, ale te marginesy nie powinny zachodzić na siebie i wychodzić poza obszar menu</p>
	<p class="infotext">3. Odnośniki w menu powinny "zapalać się" na inny kolor po najechaniu.</p>
	<p class="infotext">4. Pierwszy z elementów listy w menu nie powinien mieć białej górnej ramki</p>
	<p class="infotext">5. Obrazek powinien być opływany przez tekst</p>
	<p>UŁOŻENIE BLOKÓW:</p>
	<p class="infotext">1. Ułóż poniższe bloki, tak, aby niebieski blok z tytułem był na samej górze, fioletowy blok menu był po lewej, a zielony blok z tekstem po prawej. Poniżej tych bloków powinnien być czerwony blok stopki.</p>

	<div class="wrapper">
		<header>
			<h2>Blok tytułowy</h2>
		</header>
		
		<nav>
			<ul>
				<li><a href="http://www.google.pl">Odnośnik do google</a></li>
				<li><a href="http://www.wp.pl">Odnośnik do wp.pl</a></li>
				<li><a href="http://www.interia.pl">Odnośnik do interia.pl</a></li>
				<li><a href="http://www.gazeta.pl">Odnośnik do gazeta.pl</a></li>
			</ul>
		</nav>

		<main>
			<article>
				<p><img src="images/s04.jpg" alt="piesek w stroju mikołaja" />Lorem ipsum dolor sit amet, consectetur adipisicing elit. In omnis, labore, minima explicabo non tempora, repellat illo nam eaque ab ut aperiam soluta, tempore molestiae tenetur velit alias cum dolores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. In omnis, labore, minima explicabo non tempora, repellat illo nam eaque ab ut aperiam soluta, tempore molestiae tenetur velit alias cum dolores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. In omnis, labore, minima explicabo non tempora, repellat illo nam eaque ab ut aperiam soluta, tempore molestiae tenetur velit alias cum dolores!Lorem ipsum dolor sit amet, consectetur adipisicing elit. In omnis, labore, minima explicabo non tempora, repellat illo nam eaque ab ut aperiam soluta, tempore molestiae tenetur velit alias cum dolores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. In omnis, labore, minima explicabo non tempora, repellat illo nam eaque ab ut aperiam soluta, tempore molestiae tenetur velit alias cum dolores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. In omnis, labore, minima explicabo non tempora, repellat illo nam eaque ab ut aperiam soluta, tempore molestiae tenetur velit alias cum dolores!</p>
			</article>
		</main>

		<footer>
			Tekst w stopce
		</footer>
	</div>
</div><!-- koniec ćwiczenia 1 -->


<div id="cwiczenie2"><!-- ćwiczenie 1 -->
	<h2>Ćwiczenie 2 - Dopasuj elementy układanki i popraw błędy</h2>
	<p class="infotext">1. Ten szary blok nie układa się do środka, tylko do lewej krawędzi. Proszę popraw to.</p>
	<p class="infotext">2. Dopasuj puzzle w odpowienie miejsca posługująć się cssowymi właściwościami position.</p>
	<p class="infotext">3. Ostatni puzzel ma zły z-index, należy to poprawić.</p>
	
	<div class="puzzlebox">
		<img class="puzzleboard" src="images/puzzle.jpg" alt="" />
		<img class="puzzle01" src="images/puzzle01.png"  alt="" />
		<img class="puzzle02" src="images/puzzle02.png"  alt="" />
		<img class="puzzle03" src="images/puzzle03.png"  alt="" />
	</div>
</div><!-- koniec ćwiczenia 2 -->

</body>
</html>