<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<meta name="description" content="To jest opis strony" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Nowoczesna strona HTML 5</title>
	</head>
	<body>
		
<div class="grid-container">
	<article>
		<h1>article 1</h1>
		<article></article>
	</article>
	<article>
		<h1>article 2</h1>
		<article></article>
	</article>
	<article>
		<h1>article 3</h1>
		<article></article>
	</article>
	<article>
		<h1>article 4</h1>
		<article></article>
	</article>
	<article>
		<h1>article 5</h1>
		<article></article>
	</article>
	<article>
		<h1>article 6</h1>
		<article></article>
	</article>
	<article>
		<h1>article 7</h1>
		<article></article>
	</article>
	<article>
		<h1>article 8</h1>
		<article></article>
	</article>
	<article>
		<h1>article 9</h1>
		<article></article>
	</article>
</div>

	</body>
</html>