<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
<meta name="description" content="Serwis o kotach rasowych" />
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<title>Koty świata</title>     
</head>
<body>
    Strona o kotach
            
    Kot bengalski

    Kot bengalski1, bengal2, leopardeta3 – rasa kota pochodząca ze Stanów Zjednoczonych, powstała w wyniku skrzyżowania dzikiego kota bengalskiego (Prionailurus bengalensis) z kotem domowym (Felis catus). Jest zaliczana do grupy kotów orientalnych.
    
    Historia

    Pierwsze udokumentowane wzmianki dotyczące krzyżowania kota domowego z dzikim kotem bengalskim pochodzą z 1934 roku, kiedy to w jednym z belgijskich czasopism pojawił się artykuł poruszający tę tematykę. Nie był on jednak znaczący ze względu na niewielką ilość szczegółowych informacji. W 1946 roku tematem hybryd międzygatunkowych zajęła się Jean Sugden Mill (ówcześnie studentka biologii). Początkowo opisała genetykę miotów powstałych przez skrzyżowanie kota syjamskiego z kotem perskim, a dopiero kilkanaście lat później jej uwaga skupiła się na dzikich kotach bengalskich. W ówczesnym czasie gatunek ten był poważnie zagrożony wyginięciem, ludzie polowali na jego przedstawicieli ze względu na piękne futro, a także chęć posiadania egzotycznych zwierząt w domach. W ramach swojej pracy w 1961 roku J. S. Mill sprowadziła z Azji Południowo-Wschodniej samicę dzikiego kota bengalskiego, którą następnie (w 1963 roku) skrzyżowała z czarnym, krótkowłosym kocurem domowym i w efekcie narodziło się jedno żywe kocię. Pomimo tego sukcesu pomysł hodowli mieszańców został zawieszony aż do roku 1980.

    W Europie koty bengalskie zadebiutowały znacznie późnej. Wprawdzie po raz pierwszy sprowadzono je pod koniec lat 80. XX wieku,jednak dopiero w kwietniu 2006 roku brytyjskie stowarzyszenie The Governing Council of the Cat Fancy (GCCF) przyznało czarnym, cętkowanym kotom bengalskim status championa, jako pierwszy otrzymał go kocur o imieniu Grand Premier Admilsh Zabari. W 2008 roku do grona championów dołączyły także osobniki czarne pręgowane i śnieżne cętkowane, dodatkowo w tym samym roku zmieniono status srebrzystym cętkowanym i srebrzystym pręgowanym z eksperymentalnego na status rasy wstępnej.

    Wygląd ogólny

    Kot bengalski ma wydłużony tułów, który trapezowo wznosi się powyżej łopatek ku tylnej części. W ogólnej budowie jest średni, krzepki i umięśniony, przypomina swoich dzikich przodków. Waży od 3 do 8 kilogramów. Tylne łapy bengala są nieznacznie dłuższe niż przednie, dobrze przystosowane do wykonywania skoków. Kot bengalski posiada średniej długości ogon, gruby, zwężający się ku czarnemu, stożkowatemu końcu.

    Głowa

    Mała w stosunku do tułowia, dłuższa niż szersza o zaokrąglonych kształtach i mocnym podbródku. Wyraźne, wysoko podniesione kości policzkowe i wydatne poduszeczki wąsów. Jej profil charakteryzuje łuk utworzony przez linię czoła i długiego, szerokiego nosa, który kończy się delikatnym stopem w dolnej partii nozdrzy. Głowa bengali utraciła charakterystyczny dla ich dzikich przodków wąski i smukły kształt, obecnie bardziej przypomina głowę kota abisyńskiego lub domowego2.

    Uszy i oczy

    Uszy wysoko osadzone, szerokie u nasady, powinny być małe lub średnie, krótkie, o zaokrąglonych końcach. Z profilu sprawiają wrażenie czujnych i nasłuchujących, ponieważ są delikatnie pochylone do przodu. Oczy duże, owalne (choć dopuszczalny jest także lekko migdałowaty kształt) i szeroko rozstawione. Mogą przyjmować barwy: złotobursztynową, żółtą, brązową lub zieloną.

    Futro i umaszczenie

    Futro bengali ma krótki włos (dłuższe dopuszczalne tylko u kociąt), jest gęste, jedwabne w dotyku, ściśle przylega do ciała i błyszczy (jest to tak zwany efekt glitter, który występuje jedynie u przedstawicieli tej rasy). Cechą charakterystyczną leopardety jest umaszczenie w formie cętek, które przyjmują różne kształty (m.in. owalne, półksiężycowe, przypominające odcisk łapy) i wielkość, jednak ostateczny wzór widoczny jest po ukończeniu przez kota sześciu miesięcy. Na grzbiecie plamki formują się w łańcuchy, dopiero w dolnej części tylnych łap i na przednich kończynach przyjmują postać prążków, które znajdują się również na ogonie. Jaśniejsze (czasem nawet białe) ubarwienie pojawia się na podbródku, piersi, brzuchu, poduszeczkach z wąsami oraz wewnętrznych stronach ud. O dzikich korzeniach tych kotów świadczą poprzeczne paski na policzkach i szyi, a także charakterystyczny znak litery „M” na czole. Leopardeta może występować we wszystkich odmianach barwnych, jednak w hodowlach najczęściej można spotkać następujące:

    charcoal (węglowy) – czarne cętki i pręgi na szaroniebieskim tle;
    lampartowa – czarnobrązowe znaczenia na tle w ciepłym kolorze (od pomarańczowego do piaskowego);
    marmurkowata (marbled) – brązowe tło, na którym znajdują się duże, rozlewające się i ciemniejsze na brzegach niż w środku plamy;
    sorrel – tło jest żółtopomarańczowe, natomiast cętki ciemnobrązowe;
    śnieżna – tło o barwie kości słoniowej, a także charakterystyczna brązowa plama na tylnej stronie uszu.
    
    Charakter i zdrowie

    Koty bengalskie cechują się energicznym usposobieniem, są skore do wszelkich zabaw, lubią towarzystwo człowieka (w szczególności dzieci), silnie przywiązują się do właściciela i dobrze czują się wśród innych zwierząt. Wyróżnia je wysoka inteligencja, z łatwością uczą się aportować, chodzić na smyczy, reagować na swoje imię czy spać w wyznaczonym dla nich miejscu. Bardzo lubią spacery, często nawet się ich domagają (poprzez miauczenie i drapanie w drzwi), bez problemu mogą kroczyć na smyczy obok psa. Potrafią być głośne i wydawać dźwięki przypominające gaworzenie dziecka. Lubią wodę, dobrze pływają, chętnie wskakują do wanny, pod prysznic, a nawet do zlewu czy akwarium. Polują przy każdej okazji i ochoczo wdrapują się na drzewa. Zbyt długie przebywanie w samotności może doprowadzić do uwidocznienia się u nich cech dzikich przodków, takich jak płochliwość i nieufność.

    Bibliografia
    
    Pickeral Tamsin, Harrisson Astrid: Piękne koty: ilustrowana historia ras. Warszawa: Wydawnictwo Buchmann, 2014, s. 212, 215–216. ISBN 978-83-7881-948-6.
    Koty: pochodzenie, rasy, zachowania. Magdalena M. Kastelik (red.). Warszawa: Wydawnictwo SBM, 2013, s. 177, 179–181. ISBN 978-83-7845-324-6.
    Herrscher Urlike, Theilig Harald: Rasy kotów. Warszawa: MULTICO Oficyna Wydawnicza, 2007, s. 132–133. ISBN 978-83-7073-597-5.

    Zobacz pozostałe zwierzęta:
    
    Owczarek niemiecki
    Kot brytyjskie
    Chomik syryjski

    Znajdź na na:

    Copyright&copy; 2016 Strona o kotach
</body>
</html>