<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<meta name="description" content="To jest opis strony" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Nowoczesna strona HTML 5</title>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item grid-item-1">
				<article>
					<h1>Tytuł artykułu 1</h1>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
				</article>
			</div>
			<div class="grid-item grid-item-2">
				<article>
					<h1>Tytuł artykułu 2</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum maiores cupiditate et doloribus qui ducimus itaque rem impedit eligendi nesciunt?</p>
				</article>
			</div>
			<div class="grid-item grid-item-3">
				<article>
					<h1>Tytuł artykułu 3</h1>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, a vero? Et tempora sunt officiis reiciendis unde.</p>
				</article>
			</div>
			<div class="grid-item grid-item-4">
				<article>
					<h1>Tytuł artykułu 4</h1>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum qui nam necessitatibus.</p>
				</article>
			</div>
			<div class="grid-item grid-item-5">
				<article>
					<h1>Tytuł artykułu 5</h1>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
				</article>
			</div>
			<div class="grid-item grid-item-6">
				<article>
					<h1>Tytuł artykułu 6</h1>
					<p>Lorem ipsum dolor sit eos ex minus aperiam libero nisi quis voluptate.</p>
				</article>
			</div>
		</div>
	</body>
</html>