<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="wpisz tutaj słowa kluczowe" />	
	<meta name="description" content="tutaj wpisz opis strony" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
	<title>Nazwa Naszego Serwisu WWW</title>
</head>

<body>

<div id="main">
	
	<div id="object_1" class="object_parent">
		
		<div id="object_1a" class="object"></div>
		
	</div>
	
</div>

</body>
</html>