<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="description" content="To jest opis strony" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Nowoczesna strona HTML 5</title>
</head>

<body>
	<div class="grid-container">
		<div class="grid-item grid-item-1">
			<img src="images/img01.jpg" alt="">
			<span>Opis obrazka</span>
		</div>
		<div class="grid-item grid-item-2">
			<img src="images/img02.jpg" alt="">
			<span>Opis obrazka</span>
		</div>
		<div class="grid-item grid-item-3">
			<img src="images/img03.jpg" alt="">
			<span>Opis obrazka</span>
		</div>
		<div class="grid-item grid-item-4">
			<img src="images/img04.jpg" alt="">
			<span>Opis obrazka</span>
		</div>
		<div class="grid-item grid-item-5">
			<img src="images/img05.jpg" alt="">
			<span>Opis obrazka</span>
		</div>
		<div class="grid-item grid-item-6">
			<img src="images/img06.jpg" alt="">
			<span>Opis obrazka</span>
		</div>
		<div class="grid-item grid-item-7">
			<img src="images/img07.jpg" alt="">
			<span>Opis obrazka</span>
		</div>
		<div class="grid-item grid-item-8">
			<img src="images/img08.jpg" alt="">
			<span>Opis obrazka</span>
		</div>
		<div class="grid-item grid-item-9">
			<img src="images/img09.jpg" alt="">
			<span>Opis obrazka</span>
		</div>
		<div class="grid-item grid-item-10">
			<img src="images/img10.jpg" alt="">
			<span>Opis obrazka</span>
		</div>
		<div class="grid-item grid-item-11">
			<img src="images/img11.jpg" alt="">
			<span>Opis obrazka</span>
		</div>
	</div>
</body>

</html>