<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="description" content="To jest opis strony" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Przyklejona stopka we Flexbox</title>
</head>

<body>
	<div class="flexbox-container">
		<header>
			<h1>Tytuł strony</h1>
		</header>
		<div class="flex-group">
			<aside>
				<nav>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
				</nav>
			</aside>
			<main>
				<article>
					<h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat reiciendis tempore impedit alias adipisci. Molestias alias quasi ad officiis asperiores.</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium ut corporis omnis velit eaque impedit nulla vero deserunt facilis, dolorum quam excepturi consectetur, eius neque, labore molestiae libero quae quisquam?</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iste ullam illo! Eos doloribus in eius voluptates omnis officiis fugit velit? Non maxime dolorum provident quis voluptates? Sit, in a!</p>
					<ul>
						<li>CSS only, simple and standard.</li>
						<li>Only five (or six) CSS directives.</li>
						<li>Header and footer height is dependent only on its content. Can be fixed as well.</li>
						<li>Flex model is applied only to container and its direct childs. It has zero impact on other elements.</li>
					</ul>
					<h2>Placeat reiciendis tempore impedit alias adipisci.</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla culpa iste ipsa? Illum nobis commodi cum debitis quis magni tenetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, officia temporibus. Eveniet quos enim consequuntur tempore, corrupti suscipit illo illum rem vitae fuga commodi ipsum laboriosam sunt dolor ducimus iusto cupiditate totam eius distinctio amet. Culpa rerum beatae saepe doloremque error illo. Dicta quod a dolor officiis repudiandae eveniet adipisci.</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquid iste veritatis animi quidem dolorum asperiores voluptas eius soluta aut!</p>
				</article>
			</main>
		</div>
		<footer>
			<p>Copyright 2019 &copy;</p>
		</footer>
	</div>
</body>

</html>