<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8">
<meta name="description" content="Serwis www" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<title>Układy float i inline-block</title>
</head>
<body>
    <div id="wrapper">
        <h2 class="heading">Layout na flexbox</h2>
        <div class="flex_boxes">
            <div class="menu_box box">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">O nas</a></li>
                        <li><a href="#">Oferta</a></li>
                    </ul>
                </nav>
            </div>
            <div class="text_box box">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis officiis alias tenetur ad incidunt error officia sed soluta similique, veritatis quasi numquam nulla minima voluptatum reprehenderit, accusantium. Delectus laudantium, debitis doloribus vero molestiae quo quae, qui consequatur distinctio ipsa id.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea voluptas temporibus totam at beatae sapiente voluptates, aperiam consectetur debitis expedita illum ducimus a dolorem, quia ut esse fugit deleniti facere! Excepturi dolorem vero voluptatum nihil, officiis commodi nam provident. Placeat repellat mollitia rem, magni facere sed ipsum deserunt nesciunt inventore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui praesentium quis ex, modi temporibus asperiores nemo sit consequuntur est? Corporis veritatis nihil tenetur deleniti! Ullam aut nulla, ex molestiae iste, ratione, ipsum vel non culpa repudiandae alias, fugit molestias repellendus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea voluptas temporibus totam at beatae sapiente voluptates, aperiam consectetur debitis expedita illum ducimus a dolorem, quia ut esse fugit deleniti facere! Excepturi dolorem vero voluptatum nihil, officiis commodi nam provident. Placeat repellat mollitia rem, magni facere sed ipsum deserunt nesciunt inventore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui praesentium quis ex, modi temporibus asperiores nemo sit consequuntur est? Corporis veritatis nihil tenetur deleniti! Ullam aut nulla, ex molestiae iste, ratione, ipsum vel non culpa repudiandae alias, fugit molestias repellendus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea voluptas temporibus totam at beatae sapiente voluptates, aperiam consectetur debitis expedita illum ducimus a dolorem, quia ut esse fugit deleniti facere! Excepturi dolorem vero voluptatum nihil, officiis commodi nam provident. Placeat repellat mollitia rem, magni facere sed ipsum deserunt nesciunt inventore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui praesentium quis ex, modi temporibus asperiores nemo sit consequuntur est? Corporis veritatis nihil tenetur deleniti! Ullam aut nulla, ex molestiae iste, ratione, ipsum vel non culpa repudiandae alias, fugit molestias repellendus.
            </div>
            <div class="footer_box">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic suscipit reiciendis ipsa. Similique facere optio natus debitis molestias, obcaecati explicabo!
            </div>
        </div>
    </div>
</body>
</html>