<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="wpisz tutaj słowa kluczowe" />	
	<meta name="description" content="tutaj wpisz opis strony" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
	<title>POZYCJONOWANIE WARSTW</title>
</head>

<body>

	<div id="map_wrapper">
		<img id="mapa_polski" src="images/mapa_polski.png" alt="mapa Polski" />	
		<a id="kielce" href="http://www.google.pl" class="kropka" title="kielce"></a>
		<a id="lodz" href="http://www.google.pl" class="kropka" title="lodz"></a>
		<a id="szczecin" href="http://www.google.pl" class="kropka" title="szczecin"></a>
		<a id="rzeszow" href="http://www.google.pl" class="kropka" title="rzeszow"></a>
		<a id="krakow" href="http://www.google.pl" class="kropka" title="krakow"></a>
		<img id="map_woman" src="images/blue_woman.png" alt="sympatyczna pani" />
		<div id="company">
			<h1>Nasza Firma</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
			<p class="drugi_akapit">Lorem ipsum dolor sit amet</p>
		</div>
	</div>
	
	<div id="info_box">
	<h2>Popraw plik CSS mapy. UWAGA: Plik HTML jest poprawny.<br />
	<strong>Błędy są tylko w pliku style.css</strong></h2>
	<ol>
		<li>Nie da się kliknąć w Łódź</li>
		<li>Kraków jest poza mapą (uciekł na lewo)</li>
		<li>Nie widać Szczecina na mapie</li>
		<li>Opis pod nagłówkiem Nasza Firma powinien być zielony</li>
		<li>Tekst pisany kursywą (poniżej opisu firmy) powinien być czerwony</li>
	</ol>
	</div>
</body>
</html>